# Microservices

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.props  Microservice.sln  Microservice.sln.DotSettings  Microservices.sln  Microservices.sln.DotSettings  NuGet.Config  README.md  docker-compose.bff.yml  docker-compose.elk.yml  docker-compose.identity.yml  docker-compose.local.yml  docker-compose.orders.yml  docker-compose.override.yml  docker-compose.users.unittests.yml  docker-compose.users.yml  docker-compose.yml  global.json  make_dev_cert.ps1  nginx.conf  nuget.config  prepare_certs.ps1  prepare_certs_ec.ps1  prepare_certs_ec_genpkey.ps1  prepare_tls_token.sh  prepare_tls_tokens.ps1  prepare_tls_tokens_ec.ps1  seed_db.bat  seed_db.sh  seed_db_dotnet.bat  seed_db_dotnet.sh  seed_db_sql.ps1  seed_db_sql.sh  update_nuget_token.ps1  update_nuget_token.sh
Audit/: Audit.csproj  OrderStatusChangedIntegrationEvent.cs  OrderStatusChangedIntegrationEventHandler.cs  Program.cs  Startup.cs
Audit/Controllers/: ValuesController.cs
Audit/HostedServices/: AuditHostedService.cs
Audit/Properties/: launchSettings.json
Auth/Identity/: AspIdUsers.db  Config.cs  Dockerfile  Identity.csproj  Identity.csproj.DotSettings  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Auth/Identity/Properties/: launchSettings.json
Auth/Identity/Quickstart/: TestUsers.cs
BFF/: AuthorizePolicies.cs  BFF.csproj  BearerTokenDelegatingHandler.cs  ClientConfiguration.cs  ClientExtensions.cs  Dockerfile  Enumeration.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs  GlobalSuppressions.cs  HttpContextExtensions.cs  ISafeDistributedCache.cs  ITokenAccessor.cs  Permission.cs  Program.cs  Startup.cs  TokenAccessorConfiguration.cs  TokenAccessorOptions.cs  UserProfileMiddleware.cs  appsettings.json
BFF/Controllers/: ErrorController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
BFF/Controllers/Orders/: OrdersController.cs
BFF/Controllers/Users/: GrpcProfileController.cs  GrpcRolesController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
BFF/Properties/: launchSettings.json
Clients.Common/: ApiException.cs  ClientException.cs  Clients.Common.csproj  Clients.Common.sln  ErrorDetails.cs  ProblemDetails.cs  README.md  SwaggerException.cs
EntryPoint/: EntryPoint.csproj  Program.cs  Startup.cs  appsettings.json
EntryPoint.Domain/: Entity.cs  EntryPoint.Domain.csproj  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
EntryPoint.Domain/Aggregates/Order/: IOrderRepository.cs  Order.cs
EntryPoint.Domain/Events/: OrderStatusChangedDomainEvent.cs
EntryPoint.Infrastructure/: EntryPoint.Infrastructure.csproj  MediatorExtension.cs  MicroserviceContext.cs
EntryPoint.Infrastructure/Migrations/: 20190308001729_Initial.Designer.cs  20190308001729_Initial.cs  MicroserviceContextModelSnapshot.cs
EntryPoint.Infrastructure/Repositories/: OrderRepository.cs
EntryPoint/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
EntryPoint/Application/Commands/: CreateOrderCommand.cs  (+1 more)
EntryPoint/Controllers/: OrdersController.cs
EntryPoint/Properties/: launchSettings.json
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBus.RabbitMQ.sln  GenericTypeExtensions.cs  GlobalSuppressions.cs  IRabbitMQConnection.cs  NuGet.Config  RabbitMQConnection.cs  RabbitMQEventBus.cs
EventBus/EventBus/: EventBus.csproj  EventBus.sln  EventSubscriptions.cs  IEventBus.cs  IEventBusSerializer.cs  IEventBusSubscriptionManager.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBus.RabbitMQ.sln  GenericTypeExtensions.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQConnectionOptions.cs  RabbitMQEventBus.cs  RabbitMQEventBusOptions.cs
EventBus/EventBus.RabbitMQ.AspNetCore/: EventBus.RabbitMQ.AspNetCore.csproj  EventBusBuilderExtensions.cs  RabbitMQOptions.cs
EventBus/EventBus.Redis/: EventBus.Redis.csproj  GenericTypeExtensions.cs  IRedisStreamsConnection.cs  IRedisStreamsConsumer.cs  IRedisStreamsManager.cs  RedisEventBus.cs  RedisEventBusOptions.cs  RedisStreamsConnection.cs  RedisStreamsConsumer.cs  RedisStreamsManager.cs  StreamsMessage.cs
EventBus/EventBus.Redis.AspNetCore/: EventBus.Redis.AspNetCore.csproj  EventBusBuilderExtensions.cs
IntegrationEventLog/: GlobalSuppressions.cs  IntegrationEventLog.csproj  IntegrationEventLog.sln  IntegrationEventLogContext.cs  IntegrationEventLogItem.cs  IntegrationEventState.cs  NuGet.Config
IntegrationEventLog/Migrations/: 20190308205827_InitialIntegrationEventLog.Designer.cs  20190308205827_InitialIntegrationEventLog.cs  20190312081602_ColumnNamesClarification.Designer.cs  20190312081602_ColumnNamesClarification.cs  20191002112716_IncludeTransactionId.Designer.cs  20191002112716_IncludeTransactionId.cs  IntegrationEventLogContextModelSnapshot.cs
IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Orders/Orders.API/: Dockerfile  ErrorDetails.cs  GenericTypeExtensions.cs  GlobalSuppressions.cs  NotFoundErrorDetailsFilterAttribute.cs  NuGet.Config  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
Orders/Orders.Client/: Client.g.cs  Contracts.g.cs  Orders.Client.csproj  nswag.json
Orders/Orders.Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Orders.Domain.csproj
Orders/Orders.Infrastructure/: MediatorExtension.cs  MicroserviceContext.cs  Orders.Infrastructure.csproj  OrdersContext.cs
Users/Users/: Dockerfile  Enumeration.cs  ErrorDetails.cs  NotFoundErrorDetailsFilterAttribute.cs  Permission.cs  Program.cs  Startup.cs  Users.csproj  appsettings.json
Users/Users.API/: .dockerignore  Dockerfile  Enumeration.cs  ErrorDetails.cs  GlobalSuppressions.cs  NotFoundErrorDetailsFilterAttribute.cs  Permission.cs  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
Users/Users.Client/: Client.g.cs  Contracts.g.cs  Users.Client.csproj  nswag.json
(+291 files in other folders)
