worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api_server {
        server bff:5001;
    }

    server {
        listen 443 ssl;

        ssl_certificate           /etc/nginx/bff_proxy.crt;
        ssl_certificate_key       /etc/nginx/bff_proxy.key;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass         https://api_server;
            proxy_ssl_session_reuse on;
            proxy_redirect          off;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection keep-alive;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host:5001;
          }

        location = /favicon.ico {
            log_not_found off;
        }
    }
}
