<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Clients.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>xrCKN8km6s</Authors>
    <Company>xrCKN8km6s</Company>
    <RepositoryUrl>https://github.com/xrckn8km6s/microservices</RepositoryUrl>
  </PropertyGroup>

</Project>
