input {
    http {}
}

filter {
    split {
        field => "events"
        target => "e"
        remove_field => ["events"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "log-%{+yyyy.MM}"
    }
}