input {
    http {}
}

filter {
    split {
        field => "events"
        target => "e"
    }

    mutate {
        remove_field => ["events"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "log"
    }
}