worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /var/www/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
          }
    }
}
