worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;

        ssl_certificate           /etc/nginx/web.crt;
        ssl_certificate_key       /etc/nginx/web.key;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /var/www/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
